- content_for :title, "Edit profile"

= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field
    = f.label :profile
    = f.text_field :profile, class: "form-control"

  .actions = f.submit class: "btn btn-primary"
