- content_for :title, @user.name

p#notice = notice

h2 = @user.name

- if @user.playlists.length > 0
  h3 Recent playlists
  ul
    - @user.playlists.each do |l|
      li = link_to l.name, l
- else
  p This user has no playlists yet
