- content_for :title, @user.name

- unless notice.nil?
  .alert.alert-info = notice

.row
  - if @user == current_user
    p
      == link_to "Edit profile", {action: :edit}, class: "btn btn-default"

  .media
    - unless @user.icon.nil?
      .media-left.media-middle.pull-left
        img.media-object.img-circle src="#{@user.icon}" alt="#{@user.name}'s icon"
    .media-body
      h2.media-heading = @user.name
      p = @user.profile

.row
  - if @user.playlists.length > 0
    h3 Recent playlists
    table.table.table-striped
      thead
        tr
          th Name
          th Uploaded at
      tbody
        - @user.playlists.each do |l|
          tr
            td = link_to l.name, l
            td = l.created_at
  - else
    p This user has no playlists yet.
