.row
  h1 How to export your playlist
  h2 Traktor
  p First, right click playlist to export then click "Export Playlist."
  img.img-responsive.img-thumbnail src="#{asset_path 'traktor-1.png'}"
  p Second, input Playlist title and select destination. <strong>You must choose "NML" in "Export Format."</strong>
  p Note that you should uncheck "Copy Tracks To Destination" to save disk space.
  img.img-responsive.img-thumbnail src="#{asset_path 'traktor-2.png'}"

  h2 iTunes
  p First, press key "Alt" to show menu, then select "File" &gt; "Library" &gt; "Export Playlist..."
  img.img-responsive.img-thumbnail src="#{asset_path 'itunes-1.png'}"
  p Next, select directory and input filename. <strong>You must select "Text files (*.txt)" in "Save as type."</strong>
  img.img-responsive.img-thumbnail src="#{asset_path 'itunes-2.png'}"
