div
  - if ! current_user
    .jumbotron style="text-align: center"
      h1 Share your playlist with your listeners
      p Sign in to upload yout playlist
      p Traktor (.nml) and iTunes (.xml) are available
      p
        == link_to "Sign in with Twitter", "/auth/twitter", class: "btn btn-lg btn-info"
  - else
    h2 Recent uploads
