- content_for :title, "Upload Playlist"
= form_for @playlist do |f|
  - if @playlist.errors.any?
    #error_explanation
      h2 = "#{pluralize(@playlist.errors.count, "error")} prohibited this playlist from being saved:"
      ul
        - @playlist.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: 'form-control', placeholder: 'My awesome playlist'
  .field
    = f.label :playlist_file
    = f.file_field :upload_file
  .actions = f.submit class: 'btn btn-primary'
