h1 Discover Playlists

table.table.table-striped
  thead
    tr
      th Name
      th Uploaded by

  tbody
    - @playlists.each do |playlist|
      tr
        td = link_to playlist.name, playlist
        td = link_to playlist.user.name, playlist.user
