table.table.table-striped
  thead
    tr
      th Name
      th Uploaded by
      th Date

  tbody
    - Playlist.all.desc('_id').limit(30).each do |playlist|
      tr
        td = link_to playlist.name, playlist
        td = link_to playlist.user.name, playlist.user
        td = playlist.created_at
