p#notice = notice

p
  strong Name:
  = @playlist.name
p
  strong Tag:
  = @playlist.tag
p
  strong Tracks:
  = @playlist.tracks

= link_to 'Edit', edit_playlist_path(@playlist)
'|
= link_to 'Back', playlists_path
