p#notice = notice

.row
  h3 #{@playlist.name} by #{link_to @playlist.user.name, "/users/" + @playlist.user.id}

.row
  p
    strong Tags:
    = @playlist.tag

.row
  table.table.table-striped
    thead
      tr
        th Title
        th Artist
        th Album
        th Genre
        th Label
        th BPM
    tbody
      - @playlist.tracks.each do |track|
        tr
          td = track["title"]
          td = track["artist"]
          td = track["album"]
          td = track["genre"]
          td = track["label"]
          td = track["bpm"]



- if @playlist.user == current_user
  = link_to 'Delete', edit_playlist_path(@playlist)
